[Global]
subscribe = ZMQ_Global
publish = Redis_Global

[Duplicates]
subscribe = Redis_Global

[Indexer]
subscribe = Redis_Global

[Attributes]
subscribe = Redis_Global

[Lines]
subscribe = Redis_Global
publish = Redis_LinesShort,Redis_LinesLong

[DomClassifier]
subscribe = Redis_Global

[Tokenize]
subscribe = Redis_LinesShort
publish = Redis_Words

[Curve]
subscribe = Redis_Words

[Categ]
subscribe = Redis_Global
publish = Redis_CreditCards,Redis_Mail,Redis_Onion,Redis_Web

[CreditCards]
subscribe = Redis_CreditCards

[Mail]
subscribe = Redis_Mail

[Onion]
subscribe = Redis_Onion
publish = Redis_ValidOnion,ZMQ_FetchedOnion
#publish = Redis_Global,Redis_ValidOnion,ZMQ_FetchedOnion

[DumpValidOnion]
subscribe = Redis_ValidOnion

[Web]
subscribe = Redis_Web
publish = Redis_Url,ZMQ_Url

[Release]
subscribe = Redis_Global

[Credential]
subscribe = Redis_Global

[Keys]
subscribe = Redis_Global

[Phone]
subscribe = Redis_Global

[Keys]
subscribe = Redis_Global
